spring.application.name=productCatalog

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=root
spring.datasource.password=ur_username
spring.jpa.hibernate.ddl-auto=ur_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect